DeliveryApp/DeliveryApp/Views/ChangeCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.ChangeCredentialsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout Spacing="15" BackgroundColor="#FDDF93">
                    <Frame Margin="10"  Padding="7" BackgroundColor="White" CornerRadius="11">
                        <Label TextColor="Black" HorizontalOptions="Center"  
                           FontSize="20" FontAttributes="Bold" Text="What would you like to change?"/>
                    </Frame>

                    <Frame Margin="10,15,10,0" CornerRadius="11" BorderColor="Gray" Padding="0">
                        <StackLayout>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="Email" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand" Text="{Binding Email}" Placeholder="Type new Email                                           " ></Entry>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="Password" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand"  IsPassword="True" Text="{Binding Password}" Placeholder="Type new Password                                        "></Entry>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="Username" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand" Text="{Binding Username}" Placeholder="Type new Username                                           " ></Entry>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="PhoneNumber" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand" Text="{Binding PhoneNumber}" Placeholder="Type new PhoneNumber                                        "></Entry>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="Address" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand" Text="{Binding Address}" Placeholder="Type new Address                                           " ></Entry>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="CreditCard" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand" Text="{Binding CreditCard}" Placeholder="Type new CreditCard                                        "></Entry>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Button BackgroundColor="#6CF38C" CornerRadius="11" Text="Save Changes" x:Name="SUBMIT" Command="{Binding ChangeCredentialCommand}"></Button>

                </StackLayout>






            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>