DeliveryApp/DeliveryApp/Views/ChangeCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.ChangeCredentialsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label FontSize="Large" Text="what would you like to change?" />

                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" Placeholder="type new Email...." Text="{Binding Email}" BackgroundColor="AntiqueWhite" ></Entry>
                </Frame>

                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" Placeholder="type new Password...." Text="{Binding Password}" IsPassword="True" BackgroundColor="AntiqueWhite" ></Entry>
                </Frame>

                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" Placeholder="type new Username...." Text="{Binding Username}" BackgroundColor="AntiqueWhite" ></Entry>
                </Frame>


                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" Placeholder="type new Address...."  Text="{Binding Address}" BackgroundColor="AntiqueWhite" ></Entry>
                </Frame>

                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" Placeholder="type new PhoneNumber...."  Text="{Binding PhoneNumber}" BackgroundColor="AntiqueWhite" ></Entry>
                </Frame>

                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" Placeholder="type new CreditCard...."  Text="{Binding CreditCard}" BackgroundColor="AntiqueWhite" ></Entry>
                </Frame>


                <Button Text="save changes" Command="{Binding ChangeCredentialCommand}"></Button>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>