DeliveryApp/DeliveryApp/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.LogInPage">
    
    <ContentPage.Content>
        <StackLayout>
            <!--<Frame BackgroundColor="White">
                <Image Source="default_ip.jpg"  />  --><!--do this later maybe?--><!--
            </Frame>-->
            <ScrollView>
                <StackLayout Spacing="15" BackgroundColor="#FDDF93">

                    <Frame Margin="10"  Padding="7" BackgroundColor="White" CornerRadius="11">
                        <Label TextColor="Black" HorizontalOptions="Center"  
                           FontSize="30" FontAttributes="Bold" Text="Log In"/>
                    </Frame>

                    <Frame Margin="20,15,20,0" CornerRadius="11" BorderColor="Gray" Padding="0">
                        <StackLayout>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="Email" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,0" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand" Text="{Binding Email}" Placeholder="Email                                           " ></Entry>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="Password" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,20" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand"  IsPassword="True" Text="{Binding Password}" Placeholder="Password                                        "></Entry>
                            </Frame>
                        </StackLayout>
                    </Frame>


                    <!--<Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" TextColor="Red" />

                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" TextColor="Red" />-->



                    <Button BackgroundColor="#6CF38C" CornerRadius="11" Text="Submit" x:Name="SUBMIT" Command="{Binding SubmitCommand}"></Button>

                    <Grid Margin="0, 5, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="45*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="23*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Margin="37,0,37,0" Color="Gray" HeightRequest="1.7" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" />
                        <Label TranslationY="-3" Text="or" TextColor="Black" FontAttributes="Bold" FontSize="16" Grid.Column="1"  BackgroundColor="#FDDF93" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Grid.Row="0" Grid.RowSpan="3" WidthRequest="10" />
                    </Grid>
                    <!--<Label Text="OR" FontSize="Large"  HorizontalOptions="Center" />-->
                    <!--<Button BackgroundColor="#DC0E0E" Text="forgot password?" x:Name="forpass"></Button> Clicked="SignUp"-->
                    <Button BackgroundColor="#6CF38C" CornerRadius="11" Text="Don't have an account? Sign up" Command="{Binding Move2SignUp}" />



                </StackLayout>
            </ScrollView>

      

        </StackLayout>
    </ContentPage.Content>
</ContentPage>