DeliveryApp/DeliveryApp/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.LogInPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="AliceBlue" >
                    <Label FontSize="Caption" Text="Log In" />
                </Frame>




                <Label FontSize="Small" Text="Email" TextColor="Gray"></Label>
                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" Text="{Binding Email}" BackgroundColor="AntiqueWhite" Placeholder="Enter your Email" ></Entry>
                </Frame>
                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" TextColor="Red" />


                <Label FontSize="Small" Text="Password" TextColor="Gray"/>
                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" IsPassword="True" Text="{Binding Password}" BackgroundColor="AntiqueWhite" Placeholder="Enter your Password"></Entry>
                </Frame>
                <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" TextColor="Red" />





                <Button BackgroundColor="#29C529" Text="Submit" x:Name="SUBMIT" Command="{Binding SubmitCommand}"></Button>
                <!--do this in some other time bruv-->
                <!--<Label Text="OR" FontSize="Large"  HorizontalOptions="Center" />-->
                <!--<Button BackgroundColor="#DC0E0E" Text="forgot password?" x:Name="forpass"></Button> Clicked="SignUp" -->
                <Button BackgroundColor="#29C529"  Text="Don't have an account? Sign up" Command="{Binding Move2SignUp}" />




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>