DeliveryApp/DeliveryApp/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.LogInPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="AliceBlue" >
                <Label FontSize="Caption" Text="Log In" />
            </Frame>
            <Grid BackgroundColor="Ivory">

                

                <Label FontSize="Small" Text="Email" Grid.Column="0" Grid.Row="0" TextColor="Gray"></Label>
                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow" Grid.Column="0" Grid.Row="1">
                    <Entry FontSize="Medium" Text="{Binding Email}" BackgroundColor="AntiqueWhite" Placeholder="Enter your Email" ></Entry>
                </Frame>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="Small" Text="Password" Grid.Column="0" Grid.Row="0" TextColor="Gray"/>
                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Grid.Row="0" />
                </Grid>
                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow" Grid.Column="0" Grid.Row="3">
                    <Entry FontSize="Medium" IsPassword="True" Text="{Binding Password}" BackgroundColor="AntiqueWhite" Placeholder="Enter your Password"></Entry>
                </Frame>
                
                
                
              
                <Button Grid.Column="0" Grid.Row="5"  BackgroundColor="#29C529" Text="Submit" x:Name="SUBMIT" Command="{Binding SubmitCommand}"></Button>
                <!--do this in some other time bruv-->
                <!--<Label Text="OR" FontSize="Large"  HorizontalOptions="Center" />-->
                <!--<Button BackgroundColor="#DC0E0E" Text="forgot password?" x:Name="forpass"></Button> -->
              
                

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>