DeliveryApp/DeliveryApp/Views/ResMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.ResMenuPage">
    <ContentPage.Content>
        <StackLayout Spacing="15" BackgroundColor="#FDDF93">

            <SwipeView>
                
                <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                    <CollectionView x:Name="Menu" ItemsSource="{Binding ResList}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                        
                                <!--<SwipeView.BottomItems>
                                   <SwipeItems>
                                       <SwipeItem>
                                           --><!--h--><!--
                                       </SwipeItem>
                                   </SwipeItems>
                                </SwipeView.BottomItems>-->
                           
                                <Grid Padding="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" 
                                        Source="{Binding Image}" HorizontalOptions="Start" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" />

                                    <Label Grid.Column="1" Grid.Row="0" 
                                        Text="{Binding Name}" FontSize="12"
                                        FontAttributes="Bold" TextColor="Black"  />
                                
                                </Grid>

                            
                           

                            
                        
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </SwipeView>
            <!--<ListView  x:Name="Menu" ItemsSource="{Binding ResList}" SelectionMode="Single" SelectedItem="{Binding SelectCommand}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Image Source="{Binding Image}" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding Name}" FontSize="12" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                    <Label Text = "{Binding Description}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

    
    
    
    
    
    
    
    