DeliveryApp/DeliveryApp/Views/ResMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.ResMenuPage">
    <ContentPage.Resources>
       
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="hello">
            </Label>
            <CollectionView x:Name="Menu" ItemsSource="{Binding ResList}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.BottomItems>
                                <SwipeItems>
                                    <SwipeItem>
                                        <!--h-->
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.BottomItems>
                            <Frame HeightRequest="40">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="Auto" />
                                        
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0"
                                Source="{Binding Image}"
                                HeightRequest="55"
                                WidthRequest="55" 
                                          />

                               <Label Grid.Column="1" Grid.Row="0"
                               Text="{Binding Name}" 
                               FontAttributes="Bold" TextColor="Black" FontSize="Medium" />
                                </Grid>

                               
                            </Frame>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--<ListView  x:Name="Menu" ItemsSource="{Binding ResList}" SelectionMode="Single" SelectedItem="{Binding SelectCommand}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Image Source="{Binding Image}" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding Name}" FontSize="12" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                    <Label Text = "{Binding Description}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

    
    
    
    
    
    
    
    