DeliveryApp/DeliveryApp/Views/ResMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.ResMenuPage">
    <ContentPage.Content>
        <StackLayout Spacing="15" BackgroundColor="#FDDF93">

            <SwipeView>
                
                <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                    <CollectionView x:Name="Menu" ItemsSource="{Binding ResList}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelctionChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference Menu}, Path=SelectedItem}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                        
                                <Grid Padding="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        
                                        
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" 
                                        Source="{Binding Image}" HorizontalOptions="Start" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" />

                                    <Label Grid.Column="1" Grid.Row="0" 
                                        Text="{Binding Name}" FontSize="12"
                                        FontAttributes="Bold" TextColor="Black"  />
                                
                                </Grid>

                            
                           

                            
                        
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </SwipeView>
     
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

    
    
    
    
    
    
    
    