DeliveryApp/DeliveryApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="15" BackgroundColor="#FDDF93">
                    <Frame Margin="10"  Padding="7" BackgroundColor="White" CornerRadius="11">
                        <Label TextColor="Black" HorizontalOptions="Center"  
                           FontSize="30" FontAttributes="Bold" Text="Sign up"/>
                    </Frame>

                    <Frame Margin="10,15,10,0" CornerRadius="11" BorderColor="Gray" Padding="0">
                        <StackLayout>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="Email" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand" Text="{Binding Email}" Placeholder="Email                                           " ></Entry>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="Password" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand"  IsPassword="True" Text="{Binding Password}" Placeholder="Password                                        "></Entry>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="Username" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand" Text="{Binding Username}" Placeholder="Username                                           " ></Entry>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="PhoneNumber" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand" Text="{Binding PhoneNumber}" Placeholder="PhoneNumber                                        "></Entry>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="Address" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand" Text="{Binding Address}" Placeholder="Address                                           " ></Entry>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="CreditCard" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Entry HorizontalOptions="StartAndExpand" Text="{Binding CreditCard}" Placeholder="CreditCard                                        "></Entry>
                            </Frame>
                        </StackLayout>
                    </Frame>


                    <Button BackgroundColor="#6CF38C" CornerRadius="11" Text="Sign Up" x:Name="SUBMIT" Command="{Binding SignUpCommand}"></Button>
                  
                    <Grid Margin="0, 5, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="45*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="23*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Margin="37,0,37,0" Color="Gray" HeightRequest="1.7" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" />
                        <Label TranslationY="-3" Text="or" TextColor="Black" FontAttributes="Bold" FontSize="16" Grid.Column="1"  BackgroundColor="#FDDF93" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Grid.Row="0" Grid.RowSpan="3" WidthRequest="10" />
                    </Grid>

                    <Button BackgroundColor="#6CF38C" CornerRadius="11" Text="Go Back" x:Name="Back" Command="{Binding GoBack}"></Button>

                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>