DeliveryApp/DeliveryApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.SignUpPage">
    <ContentPage.Content>  
        <StackLayout Spacing="15" BackgroundColor="#FDDF93">
            <ScrollView>
                <StackLayout>
                    <Frame Margin="10"  Padding="7" BackgroundColor="White" CornerRadius="11">
                        <Label TextColor="Black" HorizontalOptions="Center"  
                           FontSize="30" FontAttributes="Bold" Text="Sign up"/>
                    </Frame>
                    
                    <Grid BackgroundColor="Ivory"> 

                        <Label FontSize="Small" Text="Email" Grid.Column="0" Grid.Row="0" TextColor="Gray"/>
                        <Frame CornerRadius="6" Grid.Column="0" Grid.Row="1" BackgroundColor="LightGoldenrodYellow" >
                            <Entry FontSize="Small" BackgroundColor="AntiqueWhite" Placeholder="Enter your email......." Text="{Binding Email}" ></Entry>
                        </Frame>


                        <Label FontSize="Small" Text="Password" Grid.Column="0" Grid.Row="2" TextColor="Gray"/>
                        <Frame CornerRadius="6" Grid.Column="0" Grid.Row="3" BackgroundColor="LightGoldenrodYellow">
                            <Entry FontSize="Small" IsPassword="True" BackgroundColor="AntiqueWhite" Placeholder="Enter your Password......." Text="{Binding Password}" ></Entry>
                        </Frame>
                        
                        <Label FontSize="Small" Text="Username" Grid.Column="0" Grid.Row="4" TextColor="Gray" />
                        <Frame CornerRadius="6" Grid.Column="0" Grid.Row="5" BackgroundColor="LightGoldenrodYellow">
                            <Entry FontSize="Small" Text="{Binding Username}" BackgroundColor="AntiqueWhite" Placeholder="Enter your Username ......." ></Entry>
                        </Frame>


                        <Label FontSize="Small" Text="phoneNumber" Grid.Column="0" Grid.Row="6" TextColor="Gray"/>
                        <Frame CornerRadius="6" Grid.Column="0" Grid.Row="7" BackgroundColor="LightGoldenrodYellow" >
                            <Entry FontSize="Small" Text="{Binding PhoneNumber}" BackgroundColor="AntiqueWhite" Placeholder="Enter your Phone Number......." ></Entry>
                        </Frame>


                        <Label  FontSize="Small" Text="Enter your address" Grid.Column="0" Grid.Row="8" TextColor="Gray"/>
                        <Frame CornerRadius="6" Grid.Column="0" Grid.Row="9" BackgroundColor="LightGoldenrodYellow">
                            <Entry FontSize="Small" Text="{Binding Address}" BackgroundColor="AntiqueWhite" Placeholder="Enter your address......." ></Entry>
                        </Frame>

                        <Label  FontSize="Small" Text="Enter your credit card number" Grid.Column="0" Grid.Row="10" TextColor="Gray"/>
                        <Frame CornerRadius="6" Grid.Column="0" Grid.Row="11" BackgroundColor="LightGoldenrodYellow">
                            <Entry FontSize="Small" Text="{Binding CreditCard}" BackgroundColor="AntiqueWhite" Placeholder="Enter your credit card number......." ></Entry>
                        </Frame>



                        <Button BackgroundColor="#29C529" Grid.Column="0" Grid.Row="12" Text="Submit" x:Name="SUBMIT" Command="{Binding SignUpCommand}"></Button>
                        <Button BackgroundColor="#29C529" Grid.Column="0" Grid.Row="13" Text="Go Back" x:Name="Back" Command="{Binding GoBack}"></Button>


                    </Grid>
                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>