DeliveryApp/DeliveryApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.UserPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Spacing="15" BackgroundColor="#FDDF93">

                    <Frame Margin="10"  Padding="7" BackgroundColor="White" CornerRadius="11">
                        <Label  TextColor="Black" HorizontalOptions="Center"  
                           FontSize="30" FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Hello, " />
                                    <Span Text="{Binding User.Username}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>


                    <Frame Margin="5,15,5,0" CornerRadius="11" BorderColor="Gray" Padding="0">
                        <StackLayout>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="Email" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding User.Email}"></Label>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="PhoneNumber" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding User.PhoneNumber}"></Label>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="Address" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding User.Address}"></Label>
                            </Frame>
                            <Label Margin="10,10,0,0" FontSize="Small" Text="CreditCard" TextColor="Gray"></Label>
                            <Frame Margin="30,10,30,10" BorderColor="Gray" HeightRequest="40" WidthRequest="80" Padding="1" CornerRadius="6">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding CreditCard}"></Label>
                            </Frame>
                        </StackLayout>
                    </Frame>


                    <Button Text="change credentials" BackgroundColor="#ADADAD" CornerRadius="11"  Command="{Binding ChangeCredentialCommand}"></Button>

                    <Button Text="Log Out" BackgroundColor="#FF6767" CornerRadius="11"  Command="{Binding LogoutCommand}"></Button>


                </StackLayout>








                        <!--<Label FontSize="Title">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Hello, " />
                        <Span Text="{Binding User.Username}" />
                        </FormattedString>
                </Label.FormattedText>
                </Label>
                
                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" Text="{Binding User.Username}" BackgroundColor="AntiqueWhite" ></Label>
                </Frame>

                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" Text="{Binding User.Email}" BackgroundColor="AntiqueWhite" ></Label>
                </Frame>


                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" Text="{Binding User.Address}" BackgroundColor="AntiqueWhite" ></Label>
                </Frame>

                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" Text="{Binding User.PhoneNumber}" BackgroundColor="AntiqueWhite" ></Label>
                </Frame>

                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" Text="{Binding CreditCard}" BackgroundColor="AntiqueWhite" ></Label>
                </Frame>-->


                <!--Command="{Binding LogoutCommand}" Clicked="LogIn"-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>