DeliveryApp/DeliveryApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.UserPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label FontSize="Title" Text="HELLO," />

                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" Text="{Binding User.Username}" BackgroundColor="AntiqueWhite" ></Label>
                </Frame>

                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" Text="{Binding User.Email}" BackgroundColor="AntiqueWhite" ></Label>
                </Frame>


                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" Text="{Binding User.Address}" BackgroundColor="AntiqueWhite" ></Label>
                </Frame>

                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" Text="{Binding User.PhoneNumber}" BackgroundColor="AntiqueWhite" ></Label>
                </Frame>

                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" Text="{Binding CreditCard}" BackgroundColor="AntiqueWhite" ></Label>
                </Frame>


                <Button Text="change credentials" Command="{Binding ChangeCredentialCommand}"></Button>

                <Button Text="Log Out" BackgroundColor="Firebrick" Command="{Binding LogoutCommand}"></Button>

                <!--Command="{Binding LogoutCommand}" Clicked="LogIn"-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>